{
  "manifest_version": 3,
  "name": "DialKit Dev Session",
  "version": "1.4.0",
  "description": "Leave agent notes and edit page styles on any site without app instrumentation.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Toggle DialKit Dev Session",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
