{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src/solid/**/*", "src/store/**/*", "src/annotation/**/*", "src/dev-session/**/*", "src/utils/**/*"]
}

